/* pages/mycomp/mycomp.wxss */
.container {
  width: 100%;
  height: 100vh;
}
.container .main {
  padding: 400rpx 0 400rpx 0;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.webgl {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 98;
}
