
  .searchRow {
    margin-top: 141rpx;
    width: 100%;
    height: 110rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 0 30rpx 0 30rpx;
    .search {
      position: relative;
      height: 100%;
      width: 620rpx;
      background-color: #fff;
      border-radius: 26rpx;
      border: 2rpx #a1c4fd solid;
      box-sizing: border-box;
      padding-left: 80rpx;
      display: flex;
      align-items: center;
      input {
        width: 100%;
        font-size: 24rpx;
        font-family: PingFang SC;
        font-weight: 500;
        input-placeholder {
          color: #888888;
        }
      }
      image {
        left: 33rpx;
        position: absolute;
        width: 32rpx;
        height: 32rpx;
      }
    }
    .searchBtn {
      font-size: 28rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #0072fe;
    }
  }
  .history {
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx 0 40rpx;
    margin-top: 29rpx;
    .historytop {
      font-size: 24rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #888888;
    }
    .historyGroup {
      display: flex;
      margin-top: 21rpx;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .box {
        margin-bottom: 20rpx;
        z-index: 9;
        padding: 22rpx 56rpx;
        font-size: 26rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: #595858;
        background-color: #f7f9fd;
        text-align: center;
        border-radius: 26rpx;
        white-space: nowrap;
      }
    }
  }
  .noSearch {
    position: fixed;
    bottom: 190rpx;
    width: 464rpx;
    height: 420rpx;
  }
