.canvas {
    position: fixed;
    left: 200vw;
    top: 200vh;

    background: red;
}
.container {
    background: #fff;
    width: 100vw;
    .scaneBox {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        .scanePic {
            width: 650rpx;
            height: 650rpx;
            display: block;
            opacity: 0.5;
        }
    }
    .main {
        position: relative;
        width: 100%;
        height: 100vh;
        camera {
            width: 100%;
            height: 100%;
        }
        .photo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
            width: 100%;
            height: 100%;
        }
        .fixBtn {
            position: absolute;
            left: 50%;
            bottom: 60rpx;
            transform: translateX(-50%);
            z-index: 10;
            display: flex;
            align-items: center;
            flex-direction: column;
            .takeTips {
                text-align: center;
                color: #fff;
                font-size: 26rpx;
                margin-bottom: 30rpx;
            }
        }
        .takePhoto {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            background: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            .photoImage {
                display: block;
                width: 40rpx;
                height: 37rpx;
            }
        }
        .takePhotoHover {
            background: #bfbfbf;
        }
        .btnBox {
            display: flex;
            width: 100%;
            justify-content: center;
            .btnItem {
                flex: 0 0 160rpx;
                height: 68rpx;
                border-radius: 10rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                &.resetBtn {
                    background: #dcdcdc;
                    color: #2ba245;
                }
                &.confirmBtn {
                    background: #2ba245;
                    color: #fff;
                    margin-left: 70rpx;
                }
            }
        }
    }
}
.resultClass {
    position: fixed;
    left: 20rpx;
    top: 200rpx;
    z-index: 999;
}