<view class="container">
    <view class="main">
           <block wx:if="{{isShowScan}}">

            <canvas id="myCanvas" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;" class="canvas" canvas-id="myCanvas"></canvas>
        </block>
        <camera bindinitdone="bindinitdone" frame-size="high" device-position="back" flash="auto"></camera>
<!-- <view class="scaneBox">
            <image class="scanePic" src="/static/images/scane.gif" mode></image>
        </view> -->
    </view>
</view>