.canvas {
  position: fixed;
  left: 200vw;
  top: 200vh;
  width: 100vw;
  height: 100vh;
  background: red;
}
.container {
  background: #fff;
  width: 100vw;
  height: 100vh;
}
.container .scaneBox {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .scaneBox .scanePic {
  width: 650rpx;
  height: 650rpx;
  display: block;
  opacity: 0.5;
}
.container .main {
  position: relative;
  width: 100%;
  margin-top: 104rpx;
  height: calc(100% - 104rpx);
}
.container .main camera {
  width: 100%;
  height: 100%;
}
.container .main .photo {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}
.container .main .fixBtn {
  position: absolute;
  left: 50%;
  bottom: 60rpx;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container .main .fixBtn .takeTips {
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  margin-bottom: 30rpx;
}
.container .main .takePhoto {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .main .takePhoto .photoImage {
  display: block;
  width: 40rpx;
  height: 37rpx;
}
.container .main .takePhotoHover {
  background: #bfbfbf;
}
.container .main .btnBox {
  display: flex;
  width: 100%;
  justify-content: center;
}
.container .main .btnBox .btnItem {
  flex: 0 0 160rpx;
  height: 68rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .main .btnBox .btnItem.resetBtn {
  background: #dcdcdc;
  color: #2ba245;
}
.container .main .btnBox .btnItem.confirmBtn {
  background: #2ba245;
  color: #fff;
  margin-left: 70rpx;
}
.resultClass {
  position: fixed;
  left: 20rpx;
  top: 200rpx;
  z-index: 999;
}
