.confirmMask {
z-index: 99999;
  display: flex;
  align-items: center;
  flex-direction: column;
  .exit {
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #15161b;
    position: absolute;
    top: 89rpx;
    left: 51rpx;
  }
  .arlogo {
    margin-top: 275rpx;
    width: 207rpx;
    height: 238rpx;
  }
  .text1 {
    margin-top: 19rpx;
    font-size: 26rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #4e4e4f;
  }
  .text2 {
    margin-top: 29rpx;
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #1e74ed;
  }
  .confirmBtn {
    background-color: RGBA(219, 234, 252, 1);
    margin-top: 432rpx;
    width: 400rpx;
    height: 88rpx;
    text-align: center;
    line-height: 88rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #1e74ed;
    border-radius: 5rpx;
  }
  .pointRow {
    margin-top: 23rpx;
    image {
      width: 19rpx;
      height: 19rpx;
    }
    text {
      margin-left: 9rpx;
      font-size: 24rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #4e4e4f;
    }
 
  }
  .slam {
    position: fixed;
    top:0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
  }
}

