<view class="confirmMask" catchtouchmove="move">
    <view class="exit" bindtap="exit">关闭</view>
    <image class="arlogo" src="/images/confirm-mask/arlogo.png"></image>
    <view class="text1">确认进入宣传册</view>
    <view class="text2">《{{borchureDetail.projectName}}》</view>
    <view class="confirmBtn" bindtap="confirmAr">确认</view>
    <view class="pointRow">
        <image src="/images/confirm-mask/point.png"></image>
        <text>建议在wifi环境下加载AR宣传册</text>
    </view>
    
</view>