.collectBtn {
  position: fixed;
  bottom: 10rpx;
  left: 6.67%;
  text-align: center;
  width: 650rpx;
  height: 90rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
  line-height: 90rpx;
  background-color: #a1c4fd;
  border-radius: 10rpx;
}
