.collect_list {
  margin-top: 20rpx;
  width: 710rpx;
  .collect_box {
    width: 100%;
    height: 190rpx;
    margin-bottom: 18rpx;
    background-color: #f7f9fd;
    border-radius: 10rpx;
    .border {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 15rpx;
      padding-right: 29rpx;
      display: flex;
      image {
        width: 160rpx;
        height: 160rpx;
        border-radius: 10rpx;
      }
      view {
        margin-top: 12rpx;
        margin-left: 32rpx;
        font-size: 28rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: #020202;
        line-height: 48rpx;
      }
    }
  }
}
