<view class="container">
    <view class="main">

        <view class="container page" data-weui-theme="{{theme}}">

            <canvas catchtap="back" class="webgl" type="webgl" id="webgl" style="width: {{width}}px; height: {{height}}px">
            </canvas>
            <canvas  class="webgl2" id="cvs1" type="2d" style="display: inline-block;  width: 300px; height: {{h}}px;position: absolute;left:{{left}};transform: translateX(-50%);"></canvas>
            <video id="video"  controls="{{false}}" style="width: 300px; height: 200px;position: absolute;left: -200vw;" src="{{src}}" bindloadedmetadata="loadedmetadata" ></video>
            <view wx:if="{{isShowScan}}" class="back" bindtap="back">返回</view>


        </view>
        <view class="container2">
            <image class="logo" src="/images/confirm-mask/arlogo.png"></image>
            <view class="boxShadow"></view>
            <view class="progressPercent">正在加载素材中...</view>
            <progress active-mode="forwards" activeColor="#b2b2b2" duration="{{percentLine}}" class="progress" active="true" percent="{{100}}"></progress>
            <view class="longText">AR宣传册让宣传刊加添了一个全新的角度</view>
        </view>

    </view>
</view>